function img_out = bildvorverarbeitung(img_in,para)
%% ****************************************************************
% ----------------------- Bildvorverarbeitung  ------------------------------
% ***************************************************************************
fprintf('Bildvorverarbeitung ...\n');
s
%------------------------ Bilddrehen und Bildbeschneiden
for i = 1:size(img_in,3)
    img_temp = imrotate(img_in, para.rot);
    img_out = img_temp (para.x1:para.x2,para.y1:para.y2);
end
%------------------------ Difference of Gaussians filter

    for i = 1:size(img_out,3)
        img_out(:,:,i) = conv2(double(img_out(:,:,i)), dog_filter, 'same');
    end
img_out = uint8(img_out);

% Adjust histogram of 3-D image to match histogram of reference image
% img_out = imhistmatchn(uint8(img_out),uint8(img_out(:,:,end)));

end